# learn-by-speaking

./: Directory.Build.props  LearnBySpeaking.sln  README.md
LearnBySpeaking.Application/: LearnBySpeaking.Application.csproj
LearnBySpeaking.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LearnBySpeaking.Application/Interfaces/: IAppParameterAppService.cs  IBaseAppService.cs  ITestAppService.cs  ITopicAppService.cs  IWiredIntegrationService.cs
LearnBySpeaking.Application/Services/: AppParameterAppService.cs  AppSettings.cs  BaseAppService.cs  TestAppService.cs  TopicAppService.cs  WiredIntegrationAppService.cs
LearnBySpeaking.Application/ViewModels/: AnswerViewModel.cs  AppParameterViewModel.cs  BaseViewModel.cs  CreateTestViewModel.cs  ErrorViewModel.cs  EvaluateTestViewModel.cs  LoginViewModel.cs  QuestionAnswerViewModel.cs  QuestionViewModel.cs  TestViewModel.cs
LearnBySpeaking.Domain/: LearnBySpeaking.Domain.csproj
LearnBySpeaking.Domain.Core/: LearnBySpeaking.Domain.Core.csproj  SendEmailService.cs  User.cs
LearnBySpeaking.Domain/CommandHandler/Common/: AppParameterCommandHandler.cs
LearnBySpeaking.Domain/CommandHandler/Core/: CommandHandler.cs
LearnBySpeaking.Domain/Commands/AppParameter/: AppParameterCommand.cs  AppParameterCreateBundleCommand.cs  AppParameterCreateCommand.cs  AppParameterRemoveCommand.cs  AppParameterUpdateCommand.cs
LearnBySpeaking.Domain/Commands/Test/: CreateTestCommand.cs
LearnBySpeaking.Domain/Core/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Event.cs  IUser.cs  Message.cs
LearnBySpeaking.Domain/EventHandlers/: AppParameterEventHandler.cs
LearnBySpeaking.Domain/Events/AppParameter/: AppParameterCreatedEvent.cs  AppParameterEventModel.cs  AppParameterRemovedEvent.cs  AppParameterUpdatedEvent.cs
LearnBySpeaking.Domain/Extensions/: UserRolesExtension.cs
LearnBySpeaking.Domain/Interfaces/Core/: IAppSettings.cs  IMongoBaseRepository.cs  IMongoEventRepository.cs  IRepository.cs  ISendEmailService.cs  IUnitOfWork.cs
LearnBySpeaking.Domain/Interfaces/EntityInterfaces/: IAppParameterRepository.cs  ITestRepository.cs  ITopicRepository.cs
LearnBySpeaking.Domain/Models/: Answer.cs  AppParameter.cs  Question.cs  Test.cs  Topic.cs
LearnBySpeaking.Domain/Models/MongoModel/: MongoBaseModel.cs  MongoEventModel.cs
LearnBySpeaking.Domain/Validations/AppParameterValidations/: AppParameterCreateBundleValidation.cs  AppParameterCreateValidation.cs  AppParameterRemoveValidation.cs  AppParameterUpdateValidation.cs  AppParameterValidation.cs
LearnBySpeaking.Domain/i18n/: Lang.Designer.cs  Lang.en.resx  Lang.resx
LearnBySpeaking.Infra.CrossCutting.IoC/: LearnBySpeaking.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LearnBySpeaking.Infra.Data/: LearnBySpeaking.Infra.Data.csproj
LearnBySpeaking.Infra.Data/Context/: BTContext.cs  EventStoreContext.cs  LearnBySpeakingContext.cs
LearnBySpeaking.Infra.Data/Extensions/: Extensions.cs
LearnBySpeaking.Infra.Data/Migrations/: 20200905053834_InitialCreate.Designer.cs  20200905053834_InitialCreate.cs  20200905054900_x1.Designer.cs  20200905054900_x1.cs  20200905084533_x1.Designer.cs  20200905084533_x1.cs  20200905173515_x2.Designer.cs  20200905173515_x2.cs  20200905174038_x3.Designer.cs  20200905174038_x3.cs  20200906100635_x4.Designer.cs  20200906100635_x4.cs  20200906144652_x1.Designer.cs  20200906144652_x1.cs  LearnBySpeakingContextModelSnapshot.cs
LearnBySpeaking.Infra.Data/Repository/: AppParameterRepository.cs  TestRepository.cs  TopicRepository.cs
LearnBySpeaking.Infra.Data/Repository/Core/: MongoBaseRepository.cs  MongoEventRepository.cs  Repository.cs
LearnBySpeaking.Infra.Data/UoW/: UnitOfWork.cs
LearnBySpeaking.Services.WebApi/: LearnBySpeaking.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  learnBySpeaking.db  libman.json  nlog.config
LearnBySpeaking.Services.WebApi/Attributes/: AdminAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
LearnBySpeaking.Services.WebApi/AuthorizationRequirements/: AdminAuthorizationRequirement.cs  UserAuthorizationRequirement.cs
LearnBySpeaking.Services.WebApi/Controllers/: AccountController.cs  AppParameterController.cs  TestController.cs
LearnBySpeaking.Services.WebApi/HostedServices/: WiredIntegrationService.cs
LearnBySpeaking.Services.WebApi/Models/: LoginViewModel.cs
LearnBySpeaking.Services.WebApi/Properties/: launchSettings.json
LearnBySpeaking.Services.WebApi/Utility/: AutoMapperSetup.cs  BaseApiController.cs  ExceptionMiddlewareExtensions.cs  LanguageMiddlewareExtensions.cs
LearnBySpeaking.Services.WebApi/Views/: _ViewImports.cshtml
LearnBySpeaking.Services.WebApi/Views/Account/: Login.cshtml
LearnBySpeaking.Services.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LearnBySpeaking.Services.WebApi/Views/Test/: CreateTest.cshtml  ListTests.cshtml  TakeTest.cshtml
