<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBySpeaking.Application\LearnBySpeaking.Application.csproj" />
    <ProjectReference Include="..\LearnBySpeaking.Domain.Core\LearnBySpeaking.Domain.Core.csproj" />
    <ProjectReference Include="..\LearnBySpeaking.Domain\LearnBySpeaking.Domain.csproj" />
    <ProjectReference Include="..\LearnBySpeaking.Infra.Data\LearnBySpeaking.Infra.Data.csproj" />
  </ItemGroup>

</Project>
