<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearnBySpeaking.Domain\LearnBySpeaking.Domain.csproj" />
		<ProjectReference Include="..\LearnBySpeaking.Infra.Data\LearnBySpeaking.Infra.Data.csproj" />
	</ItemGroup>

</Project>