<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearnBySpeaking.Domain\LearnBySpeaking.Domain.csproj" />
		<ProjectReference Include="..\LearnBySpeaking.Infra.Data\LearnBySpeaking.Infra.Data.csproj" />
	</ItemGroup>

</Project>