<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />

		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="NLog" Version="4.7.4" />
		<PackageReference Include="NLog.Mongo" Version="4.6.0.102" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearnBySpeaking.Application\LearnBySpeaking.Application.csproj" />
		<ProjectReference Include="..\LearnBySpeaking.Infra.CrossCutting.IoC\LearnBySpeaking.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>

</Project>